

.wrapper{
	float:left;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background:rgba(255,255,255,0.5);
}
.title{
    float:left; 
    width: 100%;
    text-align: center;
    font-size: 200%;
    padding: 25px;
}
.logform{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
	padding: 25px;
} 
#infomsg
{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
}
#errmsg
{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
}

.modaltable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

.modaltable td, th {
    text-align: left;
    padding: 8px;
}

.modaltable tr:nth-child(even) {
    background-color: #dddddd;
}

.modaltablee thead {
  float: left;   
}

.modaltablee thead th {
  display: block;   
}

.modaltablee tbody {
  float: right;   
}

.topwrapper{
    float:left; 
    width: 100%;
    text-align: center;
    padding:0;
    margin:0;
    top:0;
    left:0;
    background:rgba(255,255,255,0.5);
}

.top-panel{
    float:left; 
    width: 100%;
    text-align: right;
    font-size: 100%;
    padding: 25px;
}

.top-panel .top{
    float:right; 
    padding: 5px;
}

.bottom-panel{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
	padding: 25px;
} 

.bottom-panel .sear{
    float:right; 
}

.bottom-panel .claim{
    float:left; 
}

.bottomwrapper{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
	padding: 25px;

}

.newseqform{
    float:left; 
	clear: left;
	width: 100%;
	text-align: center;
	padding: 25px;
} 

.getSeqDataa{
    background:#9999ff;
    display: table-cell;
    width: 100%;
    height: 100%;
}

.getSeqData {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 100%;
    height: 100%;
}
.getSeqData:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.getSeqData:active {
	position:relative;
	top:1px;
}

.commButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.commButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.commButton:active {
	position:relative;
	top:1px;
}



