<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /> 
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<title>Unique sequence number generator</title>

	</head>
	
	<body>
	
	
	<div class="wrapper">
	
		<div class="title">Unique sequence number generator</div>
		
		<div id="errmsg" style="color:#ff0000"></div>
		
		<div id="infomsg" style="color:#008000"></div>
		
		
		<div class="logform">
	
			<form id="formlogin" name="form" action="LoginServlet" method="post">
				
				<div class="logform">
					<label id="user" for="name">Username</label>
					<input type="text" name="username" id="user" placeholder="Username"/>
					</div>
					<div class="logform">
					<label id="pass" for="password">Password</label>
					<input type="password" name="password" id="password" placeholder="Password"/>
					</div>
					<div class="logform">
					<input type="submit" class="commButton" id="submit" name="submit" value="LOGIN"/>
					</div>
				
			</form>
			
		</div>
	</div>

	</body>
	
</html>